# This is a file defining the required environment variables in the project.

# Sets the project's environment varibales. (ex. dev, prod, test)
# This variable needs to be be inside the .env file
BVB_ENV=

# Environment file needs to be named .env.[environment] (ex. ".env.dev")
# The following variables are to be included in your .env.[environment] files
PORT=

# Alpaca variables
APCA_API_KEY_ID=
APCA_API_SECRET_KEY=